* {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
	--white: #FFF;
	--black: #000;
	--primary: #D74A22;
	--secondary: #F8C54A;
	--gray: #343A44;
}
html{
	font-size: 62.5%; /*1rem = 10px*/
}
body{
	font-family: "Roboto Condensed", sans-serif;
	background-image: url("/texture-white-bg.jpg");
	background-attachment: fixed;
	font-size: 1rem;
}
img{ max-width: 100% }
.contenedor{
	max-width: 80%;
	width: 100rem;
	margin: 0 auto;
}

/*Header*/
.Header{
	padding: 6rem 0;
	width: 100%;
	background-image: url("bg.png");
	background-position: center 32%;
	color: var(--white);
	text-align: center;
	/*max-height: 150px;
	height: 100%;*/
}
.Header h1{
	font-size: 4.5rem;
	text-shadow: 3px 3px 0px var(--primary);
	letter-spacing: 3px;
	width: fit-content;
	margin: 0 auto;
}

/*Navigation*/
.Navigation{
	background-color: var(--gray);
	padding: 1rem 0;
}
.Navigation-title{
	color: var(--white);
	font-size: 2rem;
}

/*Styles for card Personage*/
.wrapper-personage{
	display: flex;
	justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 6rem 0;
}
.personage-content{
	flex: 20%;
}
@media (max-width: 1060px){
	.personage-content{
		flex: 25%;
	}
}
@media (max-width: 850px) {
	.personage-content {
		flex: 32%;
	}
}
@media (max-width: 650px) {
	.personage-content {
		flex: 50%;
	}
}
.personage{
	display: flex;
	flex-direction: column;
	background-color: var(--secondary);
	border: 9px solid var(--primary);
		height: 100%;
}
.personage-container{
	height: 100%;

}
.personage-image{
	max-height: 350px;
	height: 100%;
	width: 100%;
	object-fit: fill;
}
.personage-name{
	font-size: 1.8rem;
	padding: .5rem .8rem;
}
.personage-back{
	height: 100%;
}
.personage-back-name{
	font-size: 3rem;
	font-weight: 700;
}


/*Animate Card*/
.personage-content{
	perspective: 1000px;
}
.personage-container{
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
	min-height: 320px;
}
.personage-content:hover .personage-container{
	transform: rotateY(180deg);
}
.personage,
.personage-back{
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.personage-back{
	background-color: var(--primary);
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	transform: rotateY(180deg);
}
.personage-back-btn{
	background-color: var(--secondary);
	color: var(--white);
	padding: .8rem 2rem;
	font-size: 1.7rem;
	font-weight: bold;
	font-family: "Roboto Condensed", sans-serif;
	border-radius: .5rem;
	cursor: pointer;
	transition: 300ms background-color ease;
}
.personage-back-btn:hover{
	background-color:#000000;
}

/*Styles for Modal Simple*/
.react-responsive-modal-modal{
	max-width: 100rem;
	width: 85%;
	font-size: 1.8rem;
	padding: 1.2rem 4rem;
	padding-bottom: 3rem;
	overflow-y: hidden;
}
.modal-title{
	font-size: 2.4rem;
	text-align: center;
	margin-top: 1.5rem;
	color: var(--primary);
}
.modal-description{
	text-align: justify;
	line-height: 2rem;
	margin-bottom: 1rem;
	font-size: 1.6rem;
}
.modal-text{
	font-size: 1.6rem;
	margin-bottom:.5rem;
}
.modal-text .modal-text-inter{
	display: flex;
	align-items: center;
	gap: .4rem;
}
.modal-text span { font-weight: 700; }
.modal-text .modal-eye-img{
	width: 15px;
	margin-left: 1.5rem;
	transition: .3s all ease;
}
.modal-text .modal-eye-img:hover{
	filter: invert(0.5);
}
.modal-grid{
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 3rem;
	margin-top: 2rem;
}
.modal-list{
	padding-left: 3rem;
}
.modal-info-acordeon{
	margin-top: 2rem;
	background-color: #ededed;
	box-shadow: 3px 3px 4px #0000002e;
	transition: .5s all linear;
	visibility: hidden;
	height: 0;
}
.modal-acordeon-show{
	min-height: 20px;
	padding: 1rem;
	transition: .5s all linear;
	visibility: visible;
	height: 100%;
}
/*.modal-info-acordeon-content{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.5rem;
}*/
/*Comic Styles Component*/
.comicItem {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: var(--secondary);
	padding: 1.5rem 0;
	
}
.comicItem img.comicImage {
	max-height: 400px;
	height: 100%;
	max-width: 90%;
}
.comicDetails {
	width: 91%;
	padding: 1rem 1.5rem;
	background: #212121;
	color: #FFF;
	margin: 0 auto;
}

/**/
.eventItem, .serieItem{
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
	margin-bottom: 1.5rem;
}
.eventItem:last-child, serieItem:last-child{margin-bottom: 0;}
.eventItem img, .serieItem img{
	flex: 0 1 30%;
	width: 30%;
}
.eventItem .eventItem-content, .serieItem .serie-content{
	flex: 0 1 60%;
	display: flex;
	gap: 1rem;
	flex-direction: column;
}
.eventItem-title, .serieItem-title, .storieItem-title{
	font-size: 2.5rem;
	font-weight: bold;
	color: #5e5e5e;
	text-transform: uppercase;
}
.eventItem-description, .storieItem-description{
	font-size: 1.9rem;
	color: var(--gray);
}
.eventItem-modified, .eventItem-start, .eventItem-end, .serieItem-start,.serieItem-end,.serieItem-rating,.serieItem-type,.serieItem-modified, .storieItem-modified{
	font-size: 1.7rem;
}
.eventItem-modified span, .eventItem-start span, .eventItem-end span, .storieItem-modified span{
	font-weight: 700;
}